
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flashcards Tokutei Gino</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    .card {
      background: white;
      width: 90%;
      max-width: 400px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      perspective: 1000px;
      margin: 15px 0;
    }
    .card-inner {
      position: relative;
      width: 100%;
      height: 240px;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      cursor: pointer;
    }
    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }
    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 12px;
      overflow-y: auto;
    }
    .card-front {
      background: #ffffff;
    }
    .card-back {
      background: #d1f7d1;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <h1>Flashcards Tokutei Gino - Câu 1〜10</h1>
  <p>Nhấn vào thẻ để lật mặt!</p>

<!-- Flashcards -->

<!-- Flashcard 1 -->
<div class="card" onclick="this.classList.toggle('flipped')">
  <div class="card-inner">
    <div class="card-front">
      <strong>お客様が料理に異物が入っていると指摘しました。どうしますか？</strong><br><br>
      A. 無視する<br>B. 謝って新しい料理を提供する<br>C. 取り除いてそのまま出す<br>D. 他のスタッフに任せる
    </div>
    <div class="card-back">
      【答え】B<br>→ Cần xin lỗi và đổi món mới để đảm bảo vệ sinh và sự hài lòng.
    </div>
  </div>
</div>

<!-- Flashcard 2 -->
<div class="card" onclick="this.classList.toggle('flipped')">
  <div class="card-inner">
    <div class="card-front">
      <strong>注文を間違えて提供してしまいました。あなたは？</strong><br><br>
      A. 気にしない<br>B. 謝って正しい料理を提供する<br>C. 無視する<br>D. お客様のせいにする
    </div>
    <div class="card-back">
      【答え】B<br>→ Khi phục vụ sai món, cần xin lỗi và sửa đổi ngay lập tức.
    </div>
  </div>
</div>

<!-- Flashcard 3 -->
<div class="card" onclick="this.classList.toggle('flipped')">
  <div class="card-inner">
    <div class="card-front">
      <strong>お客様が「水が来ない」と言っています。どうしますか？</strong><br><br>
      A. 無視する<br>B. すぐに水を持って行って謝る<br>C. 他のスタッフに頼む<br>D. 後回しにする
    </div>
    <div class="card-back">
      【答え】B<br>→ Phản hồi ngay lập tức và xin lỗi khách.
    </div>
  </div>
</div>

<!-- Flashcard 4 -->
<div class="card" onclick="this.classList.toggle('flipped')">
  <div class="card-inner">
    <div class="card-front">
      <strong>お客様が「他のテーブルより遅い」とクレームを言っています。どうしますか？</strong><br><br>
      A. 謝って状況を説明する<br>B. 黙る<br>C. 怒る<br>D. 他の客のせいにする
    </div>
    <div class="card-back">
      【答え】A<br>→ Cần bình tĩnh xin lỗi và giải thích lý do.
    </div>
  </div>
</div>

<!-- Flashcard 5 -->
<div class="card" onclick="this.classList.toggle('flipped')">
  <div class="card-inner">
    <div class="card-front">
      <strong>お客様が忘れ物をしました。あなたは？</strong><br><br>
      A. 捨てる<br>B. 店長に渡して保管する<br>C. 無視する<br>D. 自分で使う
    </div>
    <div class="card-back">
      【答え】B<br>→ Báo quản lý và giữ lại đồ cẩn thận cho khách.
    </div>
  </div>
</div>

<!-- Flashcard 6 -->
<div class="card" onclick="this.classList.toggle('flipped')">
  <div class="card-inner">
    <div class="card-front">
      <strong>新しいスタッフが困っているようです。あなたは？</strong><br><br>
      A. 無視する<br>B. 声をかけてサポートする<br>C. 自分のことだけする<br>D. 怒る
    </div>
    <div class="card-back">
      【答え】B<br>→ Giúp đỡ đồng nghiệp mới là trách nhiệm chung.
    </div>
  </div>
</div>

<!-- Flashcard 7 -->
<div class="card" onclick="this.classList.toggle('flipped')">
  <div class="card-inner">
    <div class="card-front">
      <strong>店内でお客様が転倒しました。あなたは？</strong><br><br>
      A. 他の人に任せる<br>B. すぐに駆け寄り、怪我の有無を確認する<br>C. 無視する<br>D. お客様を叱る
    </div>
    <div class="card-back">
      【答え】B<br>→ Ưu tiên an toàn và hỗ trợ khách ngay lập tức.
    </div>
  </div>
</div>

<!-- Flashcard 8 -->
<div class="card" onclick="this.classList.toggle('flipped')">
  <div class="card-inner">
    <div class="card-front">
      <strong>厨房で食材が落ちたのを見つけました。あなたは？</strong><br><br>
      A. 拾ってそのまま使う<br>B. 捨てて新しいものを使う<br>C. 見なかったふりをする<br>D. 他の人に聞く
    </div>
    <div class="card-back">
      【答え】B<br>→ Không sử dụng lại thực phẩm đã rơi để đảm bảo vệ sinh.
    </div>
  </div>
</div>

<!-- Flashcard 9 -->
<div class="card" onclick="this.classList.toggle('flipped')">
  <div class="card-inner">
    <div class="card-front">
      <strong>冷蔵庫の温度が高くなっているのに気づきました。あなたは？</strong><br><br>
      A. 無視する<br>B. すぐに上司に報告する<br>C. 閉めるだけ<br>D. 自分で修理する
    </div>
    <div class="card-back">
      【答え】B<br>→ Báo cáo ngay để xử lý đúng và kịp thời.
    </div>
  </div>
</div>

<!-- Flashcard 10 -->
<div class="card" onclick="this.classList.toggle('flipped')">
  <div class="card-inner">
    <div class="card-front">
      <strong>レジがうまく動かなくなりました。どうしますか？</strong><br><br>
      A. 適当に操作し続ける<br>B. 上司にすぐ報告する<br>C. 客に諦めさせる<br>D. 放置する
    </div>
    <div class="card-back">
      【答え】B<br>→ Gặp sự cố kỹ thuật, cần báo ngay để hỗ trợ khách hàng.
    </div>
  </div>
</div>

</body>
</html>
